<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlActualService" prefHeight="455.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_gerenciamentofx.controller.ActualOrderController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" prefHeight="50.0" prefWidth="172.0" text="Actual Service" textFill="#47077f">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Pane fx:id="clientData" layoutX="547.0" layoutY="173.0" prefHeight="271.0" prefWidth="235.0" style="-fx-background-color: #FFF9F9;" stylesheets="@css/styles.css">
         <children>
            <ImageView fx:id="imgClient" fitHeight="66.0" fitWidth="77.0" layoutX="80.0" layoutY="20.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon12.png" />
               </image>
            </ImageView>
            <Label layoutX="5.0" layoutY="86.0" prefHeight="30.0" prefWidth="67.0" text="Name:" textFill="#47077f">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="8.0" layoutY="136.0" prefHeight="30.0" prefWidth="61.0" text="CPF:" textFill="#47077f" />
            <Label fx:id="cpfClient" layoutX="79.0" layoutY="133.0" prefHeight="35.0" prefWidth="214.0" text="000.111.222.333-44" textFill="#863cc7" />
            <Label layoutX="7.0" layoutY="181.0" prefHeight="30.0" prefWidth="89.0" text="Adress:" textFill="#47077f" />
            <Label fx:id="adressClient" layoutX="80.0" layoutY="179.0" prefHeight="35.0" prefWidth="212.0" text="R: Armagura, N123" textFill="#863cc7" />
            <Label layoutX="7.0" layoutY="218.0" prefHeight="30.0" prefWidth="106.0" text="Telephone:" textFill="#47077f" />
            <Label fx:id="telephoneClient" layoutX="79.0" layoutY="216.0" prefHeight="35.0" prefWidth="214.0" text="11 91234 5678" textFill="#863cc7" />
            <Label layoutX="18.0" layoutY="9.0" text="Client Info" textFill="#47077f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="nameClient" layoutX="79.0" layoutY="84.0" prefHeight="35.0" prefWidth="185.0" text="Fulaninho de Tal" textFill="#863cc7" />
         </children>
         <styleClass>
            <String fx:value="client-item" />
            <String fx:value="shadow" />
         </styleClass>
      </Pane>
      <Pane fx:id="pnlInfosOrder" layoutX="19.0" layoutY="67.0" prefHeight="378.0" prefWidth="521.0">
         <children>
            <ScrollPane hbarPolicy="ALWAYS" layoutY="205.0" prefHeight="165.0" prefWidth="521.0" stylesheets="@css/styles.css" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="pnlItens" prefHeight="150.0" prefWidth="521.0" />
               </content>
            </ScrollPane>
            <Label layoutX="14.0" layoutY="170.0" prefHeight="39.0" prefWidth="160.0" text="Parts List" textFill="#47077f">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="123.0" text="Type Service" textFill="#47077f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imgTypeService" fitHeight="66.0" fitWidth="77.0" layoutX="37.0" layoutY="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon12.png" />
               </image>
            </ImageView>
            <Label fx:id="typeService" alignment="CENTER" layoutX="22.0" layoutY="102.0" prefHeight="35.0" prefWidth="97.0" text="montagem" textAlignment="CENTER" textFill="#47077f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="153.0" layoutY="14.0" prefHeight="30.0" prefWidth="123.0" text="Start date" textFill="#47077f">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imgStartDate" fitHeight="66.0" fitWidth="77.0" layoutX="182.0" layoutY="44.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icon12.png" />
               </image>
            </ImageView>
            <Label fx:id="startDate" alignment="CENTER" layoutX="166.0" layoutY="102.0" prefHeight="35.0" prefWidth="97.0" text="12/05/2023" textAlignment="CENTER" textFill="#47077f">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Pane layoutX="295.0" layoutY="7.0" prefHeight="195.0" prefWidth="226.0">
               <children>
                  <Label layoutX="4.0" layoutY="5.0" prefHeight="24.0" prefWidth="152.0" text="Payment method" textFill="#47077f" translateY="4.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="setPaymentMethod" layoutX="7.0" layoutY="43.0" prefHeight="25.0" prefWidth="134.0" stylesheets="@css/styles.css" />
                  <Label layoutX="4.0" layoutY="70.0" prefHeight="30.0" prefWidth="152.0" text="Client satisfaction" textFill="#47077f">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="oneStar" alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="98.0" mnemonicParsing="false" />
                  <RadioButton fx:id="fourStar" alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="158.0" mnemonicParsing="false" />
                  <RadioButton fx:id="threeStar" alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="138.0" mnemonicParsing="false" />
                  <RadioButton fx:id="fiveStar" alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="178.0" mnemonicParsing="false" />
                  <RadioButton fx:id="twoStar" alignment="BOTTOM_RIGHT" layoutX="20.0" layoutY="118.0" mnemonicParsing="false" />
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="40.0" layoutY="99.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="32.0" layoutX="40.0" layoutY="119.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/2_star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="17.0" fitWidth="44.0" layoutX="40.0" layoutY="139.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/3_star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="16.0" fitWidth="74.0" layoutX="40.0" layoutY="179.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/5_star.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="58.0" layoutX="40.0" layoutY="159.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/4_star.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="553.0" layoutY="31.0" prefHeight="127.0" prefWidth="235.0">
         <children>
            <Button fx:id="deleteOrder" layoutX="142.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="65.0" style="-fx-border-color: #47077F; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #47077F;" stylesheets="@css/styles.css" text="delete" />
            <Button fx:id="cancelOrder" layoutX="4.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="65.0" style="-fx-border-color: #47077F; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #47077F;" stylesheets="@css/styles.css" text="cancel" />
            <Button fx:id="updateOrder" layoutX="73.0" layoutY="44.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="65.0" style="-fx-border-color: #47077F; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #47077F;" stylesheets="@css/styles.css" text="update" />
            <Button fx:id="finalizeOrder" layoutX="4.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="39.0" prefWidth="203.0" style="-fx-border-color: #47077F; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #47077F;" stylesheets="@css/styles.css" text="finalize" />
         </children>
      </Pane>
   </children>
</Pane>
