<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #fffafa;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_gerenciamentofx.controller.GenerateReportsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Reports" textFill="#47077f">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <ImageView fitHeight="184.0" fitWidth="249.0" layoutX="609.0" layoutY="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/5.png" />
         </image>
      </ImageView>
      <HBox alignment="TOP_CENTER" layoutX="312.0" layoutY="89.0" prefHeight="100.0" prefWidth="425.0" spacing="50.0" stylesheets="@css/styles.css">
         <styleClass>
            <String fx:value="client-item" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img2%20(1).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="invoicing1" text="Faturamento" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoicing" text="300" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img2%20(2).png" />
                     </image>
                  </ImageView>
                  <Label fx:id="customerSatisfaction1" text=" Sastifação" textAlignment="CENTER" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerSatisfaction" text="3" textAlignment="CENTER" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="77.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/img3.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="averageDays3" text="Média de dias" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="averageDays" text="2" textFill="#9a9a9a">
                     <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Pane layoutX="14.0" layoutY="89.0" prefHeight="124.0" prefWidth="242.0" style="-fx-background-color: #fffafa;" stylesheets="@css/styles.css">
         <children>
            <Label layoutX="91.0" layoutY="26.0" text="SERVIÇOS CONCLUÍDOS" textFill="#9a9a9a">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="completedServices" layoutX="119.0" layoutY="41.0" text="372" textFill="#9a9a9a">
               <font>
                  <Font name="Segoe UI" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="67.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img1%20(1).png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="client-item" />
         </styleClass>
      </Pane>
      <Pane layoutX="16.0" layoutY="240.0" prefHeight="124.0" prefWidth="242.0" style="-fx-background-color: #fffafa;" stylesheets="@css/styles.css">
         <children>
            <Label layoutX="107.0" layoutY="22.0" text=" EM ANDAMENTO" textFill="#9a9a9a">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="ordersInProgress" layoutX="119.0" layoutY="41.0" text="372" textFill="#9a9a9a">
               <font>
                  <Font name="Segoe UI" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="77.0" fitWidth="67.0" layoutX="14.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img1%20(2).png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="client-item" />
         </styleClass>
      </Pane>
      <Pane layoutX="14.0" layoutY="393.0" prefHeight="124.0" prefWidth="242.0" style="-fx-background-color: #fffafa;" stylesheets="@css/styles.css">
         <children>
            <Label layoutX="107.0" layoutY="22.0" text="SERVIÇOS EM ESPERA" textFill="#9a9a9a">
               <font>
                  <Font name="Segoe UI Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="waitingOrders" layoutX="119.0" layoutY="41.0" text="372" textFill="#9a9a9a">
               <font>
                  <Font name="Segoe UI" size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="73.0" fitWidth="81.0" layoutX="14.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/img1%20(3).png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="client-item" />
         </styleClass>
      </Pane>
   </children>
</Pane>
